<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Event Header</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="col-1">
        <div class="nav">
          <img src="images/logo.png" alt="logo" class="logo" />
        </div>
        <div class="left-text">
          <h1>Electric Forest Festival</h1>
          <p>
            In celebration of wally. Electric forest 2019 Insomniac. Stay up to
            date and join our Newsletter. Submit your email adress with all ages
            multi vendor music solutions Chicago jazz festivals
          </p>
          <a href="#">Click Me</a>
        </div>
      </div>
      <div class="col-2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#" class="btn">Contact Us</a></li>
        </ul>
        <div class="right-text">
          <h2>Think big start small and scale fast</h2>
          <h3>Punch today in the face</h3>
          <p>
            Take one of Udemy’s range of Python courses and learn how to code
            using this incredibly useful language. Its simple syntax and
            readability makes Python perfect for Flask, Django, data science,
            and machine learning. You’ll learn how to build everything from
            games to sites to apps.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
