* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 43%;
    flex-grow: 1;
    background-image: url(images/2.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px;
    color: #fff;
}

.col-2 {
    flex-basis: 57%;
    flex-grow: 1;
    padding: 40px 80px;
    background: url(images/music.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 80px;
    cursor: pointer;
}

.left-text {
    width: 70%;
    margin: 180px auto 0;
}

.left-text h1 {
    font-size: 50px;
    font-weight: 600;
}

.left-text p{
    font-size: 15px;
    line-height: 24px;
    margin: 30px 0;
}

.left-text a {
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    border: 1px solid white;
    color: #fff;
    width: 120px;
    padding: 15px;
    border-radius: 5px;
}

.left-text a:hover {
    color: black;
    background: #fff;
    font-weight: bold;
}

.col-2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.col-2 ul li a {
    text-decoration: none;
    display: inline-block;
    color: #333;
    margin-bottom: 50px;
}

.btn {
    border: 3px solid #333;
    padding: 10px 30px;
    border-radius: 3px;
}

.right-text {
    margin-top: 10px;
}

.right-text h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;

}

.right-text h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #333;
}

.right-text p {
    font-size: 17px;
    color: #333;
    margin-bottom: 30px;
}

.right-text a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #333;
    border-radius: 3px;
    letter-spacing: 1px;
    background: #333;
    color: #fff;
    padding: 15px 30px;
    transition: transform 0.5s;
}

.btn:hover {
    color: #fff;
    background: #333;
}

.right-text a:hover {
    color: #333;
    background: #fff;
    border: 3px solid #333;
    transform: translateY(-6px);
}